# ===DJANGO===
SECRET_KEY=django-insecure-)b(jw*@odxfsx+3(v&b5s3d35cdm)(vd=d65!##lg=s-55z0v1
DEBUG=False
DEBUG_TOOLBAR=False
ALLOWED_HOSTS=*,

# ===DTABASE===
DATABASE=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===GITHUB===
ORGANIZATION=your_organization_github_name
CALLBACK_URL=http://localhost:8000/accounts/github/login/callback/